/* Nav Bar */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

/* Main Page */
.nav{
    padding: 1%;
    width: 99vw;
    gap: 100px;
}
.Logo{
    padding-left: 20px;
    font-size: 30px;
    color: #a8adf9;
}
.nav-links{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    color: #a8adf9;
}
.link{
    margin-left: 35px;
}
button{
    z-index: 2;
    border: none;
    background: none;
    color: #a8adf9;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #a8adf9;
}
.router{
    z-index: 2;
}
/* Small screens (mobile) */

@media (max-width: 600px) {
    .nav-links{
        display: flex;
        justify-content: end;
        width: 10vw;
    }
    
    .link{
        margin-left: 15px;
    }
  }
  
  /* Medium screens (tablet) */
  @media (min-width: 601px) and (max-width: 1024px) {
    .nav-links{
        display: flex;
        justify-content: end;
        width: 33vw;
    }
  }
  
  /* Large screens (desktop) */
  @media (min-width: 1025px) {
    .nav-links{
        display: flex;
        justify-content: end;
        width: 60vw;
    }
    
  }

  
/* Background */
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}

.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height: 100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}




/* Blog Design */
.blog-view{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    height: 650px;
    overflow-y: auto;
}
.img{
    width: 100%;
    display: flex;
    justify-content: center;
}
img{
    height: 250px;;
    width: 600px;
    border: 1px solid black;
}
.content{
    text-align: justify;
    padding: 30px;
    padding-top:10px;
}


.blog-view::-webkit-scrollbar {
    width: 1em;
  }
   
.blog-view::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #a8adf9;
  }
   
.blog-view::-webkit-scrollbar-thumb {
    background-color: #8f94fb;
  }